@import "mixins";

div.container {
    .clearfix();
    margin: 50px auto;
    width: 900px;
}

div#text {
    .box-sizing(border-box);
    width: 600px;
    float: left;
    margin-bottom:15px;

}

div#newsletter {
    width: 250px;
    float: left;
}

#meer {
    width: 600px;
    margin-top:15px;
}

#project{
    width: 600px;
}