@import "mixins";

.logo {
    .box-sizing(border-box);
//    border: 1px solid #ccc;
    .border-radius(6px);
   width: 300px;
//    min-height: 256px;
//    float: left;
    position: absolute;
}

.logo object {
   margin: 0px auto;
}

.logo .drag {
    position: absolute;
    width: 100%;
    height: 100%;
}
