@import "mixins";

div.container {
    .clearfix();
    margin: 50px auto;
    width: 900px;
}

div.major {
    width: 600px;
    float: left;
}

div.minor {
    width: 250px;
    float: left;
    margin-left: 20px;
}
div#header{
    margin-bottom: 200px;
    }

div#text {
    .box-sizing(border-box);
    width: 600px;
    float: left;
    margin-bottom:15px;
}

div#newsletter {
    width: 250px;
    float: left;
}

#meer {
    margin-top:9px;
}

#project{
    width: 600px;
}
