@import "mixins";
@import "reset";


@color-link: #ff8080ff;
@color-bessst: #474747;
@font-size: 18px;
@line-height: 21px;
@font-size-small:12px;
@line-height-small:15px;
/*@font-size-smallplus:18px;*/
/*@font-size-mid:21px;*/
@font-size-big:35px;
@font-family:'EB';
@font-family-sans:'Source';
@gutter: 30px;

/* Typefaces */

@font-face {
    font-family: EB;
    src: url("../type/EBGaramond-Regular.ttf");
}

@font-face {
    font-family: Source;
    src: url("../type/SourceSansPro-Light.ttf");
}
@font-face {
    font-family: Source;
    src: url("../type/SourceSansPro-LightItalic.ttf");
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: Source;
    src: url("../type/SourceSansPro-Regular.ttf");
    font-weight: bold;
}
@font-face {
    font-family: Source;
    src: url("../type/SourceSansPro-Italic.ttf");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: K;
    src: url("../type/Karla-Regular.ttf");
}

@font-face {
    font-family: KBold;
    src: url("../type/Karla-Bold.ttf");
}

/* Typography */

body {
    line-height: 21px;
    font-family: @font-family-sans, Sans;
}

a, a.visited, a:hover{ 
    color:black;
    text-decoration:underline;
} 

p {
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    margin-right: @gutter;
}
p + p {
    text-indent: @gutter;
}

/*p.intro {*/
    /*font-size: @font-size-big;*/
    /*line-height: 31px;*/
    /*font-family: @font-family,'Bitstream Charter';*/
    /*margin: 0px;*/
/*}*/

/*p.project  {*/
    /*font-size: 18px;*/
    /*font-family: @font-family-sans, Sans;*/
    /*line-height: 21px;*/
/*}*/


/* Forms */
input[type="submit"]{
    border: 2px solid black;
    /*margin-top: 6px;*/
    background: white;
    font-family: @font-family-sans;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
    font-weight:normal;
}

h1 {
    text-transform : uppercase;
    text-align: center;
    font-size: @font-size-big;
    /*font-family: @font-family,'Bitstream Charter';*/
    /*margin-bottom: 78px;*/
}

h2 {
    font-size: @font-size;
    text-align: center;
    text-transform : uppercase;
    font-family: @font-family;
    margin-right: @gutter;
}

h3 {
    font-size: @font-size;
    font-family: @font-family;
    text-transform: uppercase;
    margin-right: @gutter*2;
    /*margin-top: 18px;*/
    text-align: center;
    /*margin-bottom: 8px;*/
    /*span {*/
        /*display: block;*/
        /*font-family: @font-family;*/
        /*font-size: 40px;*/
        /*margin-bottom: 8px;*/
    /*}*/
 }

em {
    font-family: @font-family-sans;
    font-weight: bold;
    color: @color-bessst;
    text-transform: lowercase;
}


/* Table of contents */

#sommaire { 
    position : fixed;
    margin-left : 700px;
    width: 250px;
    margin-top : @gutter;
    text-decoration: none;
    font-size: @font-size;
    line-height: 21px;
    font-family: @font-family;

    li {
        list-style-type: lower-roman;
        margin-bottom: 3px;
        a {
            text-decoration: none;
        }
        li {
            margin-left: @font-size;
            list-style-type: decimal;
        }
    }
}

/* General layout */
canvas#background {
    position: fixed;
    top: -150px;
    left: 0;
    width: 100%;
    z-index: -1000;
}
header {
    h1 {
        clear: both;
        background-color: white;
        border: 7px double yellow;
        margin: 0 @gutter;
        
        padding: @gutter/2 0;
        visibility: hidden;
    }
}
ul li {
    list-style-type: none;
}
dt {
    text-transform: uppercase;
}
div#container {
    padding-top: 2*@gutter;
}
section#main {
    clear: both;
    margin-top: @gutter;
    z-index: 900;
}
section#right {
    text-align: center; 
    width: 45%;
    float: left;
    z-index: 900;
}

.big {
    width: 45%;
}

.box {
    background-color: white;
    padding: @gutter;
    margin: @gutter;
    border: 2px solid black;
    float: left;
}
.columns {
    /*margin-top: @gutter;*/
    column-count: 2;  
    -moz-column-count: 2;  
    -webkit-column-count: 2;  
    column-gap: @gutter/2;
    -moz-column-gap: @gutter/2;
    -webkit-column-gap: @gutter/2;
    
    p {
        font-family: @font-family-sans;
        font-size: @font-size-small;
        line-height: @line-height-small;
    }
}

ul#project-list li {
    display: inline;   
    border-bottom-width: 7px;
    border-right-width: 7px;
    border-right-style: double;
}

object.metadata-axis {

}
dl#metadata {
    margin: auto;
    width: 50%;
    float: none;
    text-align: center;
}

/*div.more {*/
    /*display: none;*/
/*}*/
/*div.summary:hover div.more {*/
    /*display: block;*/
/*}*/

/*div.container {*/
    /*.clearfix();*/
    /*margin: @gutter*2 auto;*/
    /*width: 900px;*/
/*}*/

/*div.major {*/
    /*width: 600px;*/
    /*float: left;*/
/*}*/

/*div.minor {*/
    /*width: 250px;*/
    /*float: left;*/
    /*margin-left: 20px;*/
/*}*/
/*div#header{*/
    /*margin-bottom: 200px;*/
    /*}*/

/*div#text {*/
    /*.box-sizing(border-box);*/
    /*width: 600px;*/
    /*float: left;*/
    /*margin-bottom: @gutter/2;*/
/*}*/

/*div#newsletter {*/
    /*width: 250px;*/
    /*float: left;*/
/*}*/

/*#meer {*/
    /*margin-top:9px;*/
/*}*/

/*#project{*/
    /*width: 600px;*/
/*}*/


// Positioning boxes

.logo {
    position: absolute;
    z-index: 1000;
}

.logo object {
   margin: 0px auto;
}

.logo .drag {
    position: absolute;
    width: 100%;
    height: 100%;
}

// Nav

nav {
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 1000;
    padding: @gutter/2 @gutter;
    ul {
        float: left;
        li {
            float: left;
            list-style: none;
            text-transform: lowercase;
            a {
                text-decoration: none;
            }
            line-height: @font-size;
        }
    }
    ul#logo {
        font-size: @font-size-big;
        margin-right: 2 * @font-size-big;
    }
    ul#navi {
        li {
            margin-right: @font-size;
        }
    }
    ul#lan {
        float: right;
        li {
            margin-right: @font-size;
        }
    }
}


